# CoopHospitalHRM

./: CoopHospitalHRM.csproj  CoopHospitalHRM.sln  Program.cs  README.md  Web.config  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
DataLibrary/BusinessLogics/: HRLogics.cs
DataLibrary/DataAccess/: SQLDataAccess.cs
Migrations/: 20251016075604_CreateHRTables.Designer.cs  20251016075604_CreateHRTables.cs  20251016075835_InitialCreate.Designer.cs  20251016075835_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/Entities/: Attendance.cs  Department.cs  Designation.cs  EPFContribution.cs  EPFETFInfo.cs  ETFContribution.cs  Employee.cs  EmployeeAllowance.cs  EmployeeCategory.cs  EmployeePerformance.cs  HospitalAllowance.cs  Leave.cs  LeaveBalance.cs  LeaveType.cs  Loan.cs  MedicalQualification.cs  OnCallSchedule.cs  Payroll.cs  PayrollTransaction.cs  SalaryGrade.cs  SalaryStructure.cs  SystemRole.cs  SystemUser.cs  WardAssignment.cs  WorkSchedule.cs
Models/ViewModels/: AttendanceSummaryVM.cs  EmployeeCreateVM.cs  EmployeeDetailVM.cs  EmployeeEditVM.cs  EmployeeImportResultVM.cs  EmployeeImportVM.cs  EmployeeListVM.cs  EmployeeQuickCreateVM.cs  EmployeeStatsVM.cs  EmployeeVM.cs  LeaveBalanceVM.cs  MedicalQualificationsVM.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  DebugData.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
